.my-orders{
    width: 80%;
    margin: 50px auto;
}

.my-orders .container {
    display: flex;
    flex-direction: column;
    gap: 20px;
    margin-top: 30px;
}

.my-orders-order{
    display: grid;
    grid-template-columns: 0.5fr 2fr 1fr 1fr 2fr 1fr;
    align-items: center;
    gap: 30px;
    font-size: 14px;
    padding: 10px 20px;
    color: #454545;
    border: 1px solid navy;
}

.my-orders-order img {
    width: 50px;
}

.my-orders-order p span {
    color: navy;
}

.my-orders-order p b {
    font-weight: 500;
    color: #454545;
}

.my-orders-order button{
    border: none;
    padding: 12px 4px;
    border-radius: 4px;
    background-color: #e1e7ff;
    cursor: pointer;
    color: #454545;
}

@media (maw-width:900px) {
    .my-orders-order{
        grid-template-columns: 1fr 2fr 1fr;
        row-gap: 5px;
        font-size: 12px;
    }

    .my-orders-order button {
        font-size: 10px;
    }
}